---
  - name: Terminate EC2 instances
    hosts: local
    gather_facts: False

    tasks:
      - name: include vars
        include_vars:
            dir: vars/

      - name: Gather EC2 instances
        ec2_remote_facts:
            aws_access_key: "{{ aws_access_key_id }}"
            aws_secret_key: "{{ aws_secret_access_key }}"
            region: "{{ region }}"
            filters:
              instance-state-name: running
              "tag:Name": ctf
        register: ec2

      - name: Remove the newly created EC2 instance(s) to the local host group (located inside the directory)
        local_action: lineinfile
                      dest="./hosts"
                      regexp={{ item.public_ip_address }}
                      state=absent
        with_items: "{{ ec2.instances }}"

      - name: remove dns from route53
        local_action: route53
                      command=delete
                      zone={{ domain }}
                      record={{ domain }}
                      type=A
                      ttl=60
                      value={{ item.public_ip_address }}
                      wait=yes
        with_items: "{{ ec2.instances }}"

      - name: Terminate the new EC2 Instance
        local_action: ec2
                      state=absent
                      region={{ region }}
                      instance_ids={{ item.id }}
        with_items: "{{ ec2.instances }}"
